# Want to make sure comments don't break it
export NAME=test123
NAMESPACE=openshift
NGINX_VERSION=1.22-ubi8




# Blank lines should be fine too

# Equals in comments shouldn't break things=True
MEMORY_LIMIT=1Gi

